<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: relative;
            z-index: 1;
        }

        .middle-container {
            width: 70px;
            height: 70px;
            background-color: #e74c3c;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            z-index: 2;
        }

        .container:nth-child(1) {
            margin-top: -30px;
        }

        .container:nth-child(3) {
            margin-top: -30px;
        }
    </style>
    <title>Overlapping Containers</title>
</head>
<body>
    <div class="container"></div>
    <div class="container middle-container"></div>
    <div class="container"></div>
</body>
</html>
